<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de ecuaciones lineales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .coefficient {
        width: 70px;
      }
      select {
        width: 45px;
        height: 41px;
      }
      .constant {
        width: 140px;
      }
      option {
        width: 70px;
      }
      #equations-container {
        gap: 1rem;
        justify-content: center;
        justify-items: center;
      }
      .is-animating {
        animation: pulse 1s;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    class="bg-gray-100 flex items-center justify-center h-screen w-screen dark:bg-slate-950"
  >
    <div class="fixed top-0 right-0">
      <!-- Botón y SVgs para cambiar temas -->
    </div>
    <div
      class="bg-white shadow-lg rounded-lg p-9 flex-wrap dark:bg-gray-900"
      id="Card-white"
    >
      <h1 class="text-2xl font-bold mb-4 dark:text-white">
        Calculadora de sistemas de ecuaciones lineales
      </h1>
      <form id="equation-form" class="space-y-5 flex flex-col flex-grow">
        <div class="flex flex-col space-y-2" id="div-white">
          <label
            for="num-equations"
            class="block font-medium mb-1 dark:text-white"
            >Número de ecuaciones:</label
          >
          <input
            type="number"
            id="num-equations"
            class="border appearance-none border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring focus:ring-purple-500 dark:border-gray-700 dark:bg-slate-800 dark:text-white dark:focus:ring-sky-500 dark:placeholder-gray-400 dark:ring-sky-800"
            min="2"
            value="2"
            max="3"
            required
          />
        </div>
        <div class="mb-1 flex-1" id="equations-container"></div>
        <button
          type="submit"
          class="bg-purple-500 hover:bg-purple-600 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-purple-500 dark:bg-sky-500 dark:hover:bg-sky-600 dark:text-white dark:focus:ring-sky-500"
        >
          Resolver
        </button>
      </form>
      <div id="result-container" class="mt-4"></div>
      <script></script>
    </div>
  </body>
</html>
